{
  "expo": {
    "name": "DDFriends",
    "slug": "DDFriends",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.DDFriends"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "predictiveBackGestureEnabled": false,
      "package": "com.ddfriends"
    },
    "web": {
      "favicon": "./src/assets/images/Logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-google-signin/google-signin"
    ]
  }
}
